# certbot acme challenge
server {
	listen 80 default_server;
	listen [::]:80;
#	server_name vpn4.one www.vpn4.one;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }
}
