# certbot acme challenge
server {
	listen 80 default_server;
	listen [::]:80;
	server_name vpn4.one www.vpn4.one;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }

    location / {
	    return 301 https://$server_name$request_uri;
	}
}
